FROM php:8.2-fpm

ARG PROJECT_PATH

# Set Caddy server name to "http://" to serve on 80 and not 443
# Read more: https://frankenphp.dev/docs/config/#environment-variables
ENV SERVER_NAME="http://"

ENV SHELL=/bin/bash

ENV TZ="Asia/Ho_Chi_Minh"

RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    git \
    libicu-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libzip-dev \
    supervisor \
    libssl-dev \
    libmcrypt-dev \
    libbrotli-dev \
    supervisor

RUN docker-php-ext-install intl pdo_mysql mbstring exif pcntl bcmath gd zip sockets opcache

RUN pecl update-channels

RUN pecl install redis && docker-php-ext-enable redis

RUN pecl install swoole && docker-php-ext-enable swoole

WORKDIR /app

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup_18.x| bash -
RUN apt-get install -y nodejs

RUN npm install -g chokidar-cli

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy the Laravel application files into the container.
COPY $PROJECT_PATH .

COPY ./Packages /var/www/Packages
COPY ./docker/start /var/www/start

# Start with base PHP config, then add extensions.
COPY ./docker/php/php.ini /usr/local/etc/php/
COPY ./docker/etc/supervisor.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install PHP extensions
# RUN pecl install xdebug

# Install Laravel dependencies using Composer.
# RUN composer install

# Enable PHP extensions
# RUN docker-php-ext-enable xdebug

# RUN apt install -y nginx

# Set permissions for Laravel.
RUN chown -R www-data:www-data storage bootstrap/cache

RUN chmod -R 777 storage

RUN chmod -R 755 /var/www/html

EXPOSE 80 443

# Start Supervisor.
# CMD ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisor/conf.d/supervisord.conf"]
